<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Scraper Settings</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/static/css/custom.css">
    <style>
        #yamlEditor {
            font-family: monospace;
            height: 300px;
            resize: vertical;
        }
        .domain-item, .pattern-item {
            background-color: rgba(30, 30, 30, 0.7);
            border-radius: 4px;
        }
        .settings-card {
            border-left: 4px solid var(--bs-primary);
            margin-bottom: 1.5rem;
        }
        .settings-header {
            border-bottom: 1px solid rgba(255,255,255,0.1);
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">
                <i class="bi bi-robot me-2"></i>
                Web Scraper
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/settings">Settings</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-lg-12">
                <div class="card bg-dark mb-4">
                    <div class="card-header">
                        <h4 class="mb-0"><i class="bi bi-gear me-2"></i>Time & Delay Settings</h4>
                    </div>
                    <div class="card-body">
                        <div class="alert alert-info">
                            <i class="bi bi-info-circle me-2"></i>
                            Configure the scraper's timing settings using YAML format.
                        </div>

                        <div class="mb-4">
                            <h5>Current Settings (YAML)</h5>
                            <div class="form-floating">
                                <textarea class="form-control" id="yamlEditor"></textarea>
                                <label for="yamlEditor">YAML Configuration</label>
                            </div>
                            <div class="mt-2 text-end">
                                <button class="btn btn-secondary me-2" id="refreshButton">
                                    <i class="bi bi-arrow-clockwise me-1"></i>Refresh
                                </button>
                                <button class="btn btn-primary" id="saveButton">
                                    <i class="bi bi-save me-1"></i>Save Changes
                                </button>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="card bg-dark">
                                    <div class="card-body">
                                        <h5 class="card-title">Response Status</h5>
                                        <div id="responseStatus" class="alert alert-secondary">
                                            No changes made yet
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card bg-dark">
                                    <div class="card-body">
                                        <h5 class="card-title">Documentation</h5>
                                        <div class="accordion" id="settingsHelp">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                                        Available Settings
                                                    </button>
                                                </h2>
                                                <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#settingsHelp">
                                                    <div class="accordion-body">
                                                        <ul class="list-group list-group-flush">
                                                            <li class="list-group-item bg-secondary mb-2">
                                                                <h6 class="mb-0">Time and Delay Settings</h6>
                                                            </li>
                                                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                                                <div class="ms-2 me-auto">
                                                                    <div class="fw-bold">page_load_timeout</div>
                                                                    Maximum time to wait for page to load (seconds)
                                                                </div>
                                                                <span class="badge bg-primary rounded-pill">Integer</span>
                                                            </li>
                                                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                                                <div class="ms-2 me-auto">
                                                                    <div class="fw-bold">dynamic_content_wait</div>
                                                                    Time to wait for dynamic content after page load (seconds)
                                                                </div>
                                                                <span class="badge bg-primary rounded-pill">Float</span>
                                                            </li>
                                                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                                                <div class="ms-2 me-auto">
                                                                    <div class="fw-bold">chatgpt_min_wait</div>
                                                                    Minimum wait time for ChatGPT links (seconds)
                                                                </div>
                                                                <span class="badge bg-primary rounded-pill">Float</span>
                                                            </li>
                                                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                                                <div class="ms-2 me-auto">
                                                                    <div class="fw-bold">chatgpt_max_wait</div>
                                                                    Maximum wait time for ChatGPT links (seconds)
                                                                </div>
                                                                <span class="badge bg-primary rounded-pill">Float</span>
                                                            </li>
                                                            
                                                            <li class="list-group-item bg-secondary mb-2 mt-3">
                                                                <h6 class="mb-0">Crawling Depth Settings</h6>
                                                            </li>
                                                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                                                <div class="ms-2 me-auto">
                                                                    <div class="fw-bold">max_depth</div>
                                                                    Maximum depth for recursive crawling (1 = current page only)
                                                                </div>
                                                                <span class="badge bg-primary rounded-pill">Integer</span>
                                                            </li>
                                                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                                                <div class="ms-2 me-auto">
                                                                    <div class="fw-bold">max_pages_per_domain</div>
                                                                    Maximum number of pages to crawl per domain
                                                                </div>
                                                                <span class="badge bg-primary rounded-pill">Integer</span>
                                                            </li>
                                                            
                                                            <li class="list-group-item bg-secondary mb-2 mt-3">
                                                                <h6 class="mb-0">Domain Restriction Settings</h6>
                                                            </li>
                                                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                                                <div class="ms-2 me-auto">
                                                                    <div class="fw-bold">restrict_to_domains</div>
                                                                    List of domains to restrict crawling to (empty = no restriction)
                                                                </div>
                                                                <span class="badge bg-primary rounded-pill">List</span>
                                                            </li>
                                                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                                                <div class="ms-2 me-auto">
                                                                    <div class="fw-bold">follow_external_links</div>
                                                                    Whether to follow links to external domains
                                                                </div>
                                                                <span class="badge bg-primary rounded-pill">Boolean</span>
                                                            </li>
                                                            
                                                            <li class="list-group-item bg-secondary mb-2 mt-3">
                                                                <h6 class="mb-0">Content Filtering Settings</h6>
                                                            </li>
                                                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                                                <div class="ms-2 me-auto">
                                                                    <div class="fw-bold">ignore_query_strings</div>
                                                                    Whether to ignore query strings when determining if a URL has been visited
                                                                </div>
                                                                <span class="badge bg-primary rounded-pill">Boolean</span>
                                                            </li>
                                                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                                                <div class="ms-2 me-auto">
                                                                    <div class="fw-bold">exclude_url_patterns</div>
                                                                    URL patterns to exclude from crawling (regex patterns)
                                                                </div>
                                                                <span class="badge bg-primary rounded-pill">List</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                                                        API Endpoints
                                                    </button>
                                                </h2>
                                                <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#settingsHelp">
                                                    <div class="accordion-body">
                                                        <ul class="list-group list-group-flush">
                                                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                                                <div class="ms-2 me-auto">
                                                                    <div class="fw-bold">GET /api/settings</div>
                                                                    Returns current settings in YAML format
                                                                </div>
                                                            </li>
                                                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                                                <div class="ms-2 me-auto">
                                                                    <div class="fw-bold">POST /api/settings</div>
                                                                    Updates settings from YAML input
                                                                </div>
                                                            </li>
                                                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                                                <div class="ms-2 me-auto">
                                                                    <div class="fw-bold">GET /api/settings/json</div>
                                                                    Returns current settings in JSON format
                                                                </div>
                                                            </li>
                                                            <li class="list-group-item d-flex justify-content-between align-items-start">
                                                                <div class="ms-2 me-auto">
                                                                    <div class="fw-bold">POST /api/settings/json</div>
                                                                    Updates settings from JSON input
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white-50 text-center py-3 mt-5">
        <div class="container">
            <p class="mb-0">Web Scraper &copy; 2023 | Powered by FastAPI and Selenium</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const yamlEditor = document.getElementById('yamlEditor');
            const refreshButton = document.getElementById('refreshButton');
            const saveButton = document.getElementById('saveButton');
            const responseStatus = document.getElementById('responseStatus');

            // Function to load current settings
            async function loadSettings() {
                try {
                    const response = await fetch('/api/settings');
                    if (!response.ok) {
                        throw new Error(`HTTP error! Status: ${response.status}`);
                    }
                    const yamlText = await response.text();
                    yamlEditor.value = yamlText;
                    
                    responseStatus.className = 'alert alert-info';
                    responseStatus.innerHTML = '<i class="bi bi-info-circle me-2"></i>Settings loaded successfully';
                } catch (error) {
                    responseStatus.className = 'alert alert-danger';
                    responseStatus.innerHTML = `<i class="bi bi-exclamation-triangle-fill me-2"></i>Error loading settings: ${error.message}`;
                }
            }

            // Function to save settings
            async function saveSettings() {
                try {
                    const yamlText = yamlEditor.value;
                    
                    const response = await fetch('/api/settings', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/yaml'
                        },
                        body: yamlText
                    });
                    
                    if (!response.ok) {
                        const errorData = await response.json();
                        throw new Error(errorData.detail || `HTTP error! Status: ${response.status}`);
                    }
                    
                    const result = await response.json();
                    
                    responseStatus.className = 'alert alert-success';
                    responseStatus.innerHTML = '<i class="bi bi-check-circle me-2"></i>Settings saved successfully';
                    
                    // Refresh to show updated settings
                    loadSettings();
                    
                } catch (error) {
                    responseStatus.className = 'alert alert-danger';
                    responseStatus.innerHTML = `<i class="bi bi-exclamation-triangle-fill me-2"></i>Error saving settings: ${error.message}`;
                }
            }

        });
    </script>
    
    <!-- Added our dedicated settings script -->
    <script src="/static/js/settings.js"></script>
    
    <!-- Add an example button to the page -->
    <div class="text-center mt-4 mb-5">
        <button id="loadExampleButton" class="btn btn-info">
            <i class="bi bi-lightning-fill me-1"></i>Load Example Configuration
        </button>
    </div>
    
    <!-- Interactive Domain Settings Section -->
    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-md-6">
                <div class="card settings-card bg-dark mb-4">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="bi bi-globe me-2"></i>Domain Restrictions
                        </h5>
                    </div>
                    <div class="card-body">
                        <p class="text-muted">Add domains that the crawler should be restricted to.</p>
                        
                        <form id="domainForm" class="mb-3">
                            <div class="input-group">
                                <input type="text" id="newDomain" class="form-control" 
                                       placeholder="example.com" aria-label="Domain name">
                                <button class="btn btn-primary" type="submit">
                                    <i class="bi bi-plus-lg"></i> Add
                                </button>
                            </div>
                            <small class="form-text text-muted">Enter domain without http:// or https://</small>
                        </form>
                        
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="followExternalLinks">
                            <label class="form-check-label" for="followExternalLinks">
                                Follow external links
                            </label>
                        </div>
                        
                        <h6 class="mt-4 mb-2">Restricted Domains:</h6>
                        <ul id="restrictedDomains" class="list-group">
                            <!-- Domain items will be added here dynamically -->
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card settings-card bg-dark">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="bi bi-filter-square me-2"></i>URL Pattern Exclusions
                        </h5>
                    </div>
                    <div class="card-body">
                        <p class="text-muted">Add regex patterns for URLs that should be excluded from crawling.</p>
                        
                        <form id="patternForm" class="mb-3">
                            <div class="input-group">
                                <input type="text" id="newPattern" class="form-control" 
                                       placeholder=".*\.pdf$" aria-label="URL pattern">
                                <button class="btn btn-primary" type="submit">
                                    <i class="bi bi-plus-lg"></i> Add
                                </button>
                            </div>
                            <small class="form-text text-muted">Regular expressions supported</small>
                        </form>
                        
                        <div class="form-check form-switch mb-3">
                            <input class="form-check-input" type="checkbox" id="ignoreQueryStrings" checked>
                            <label class="form-check-label" for="ignoreQueryStrings">
                                Ignore query strings when checking visited URLs
                            </label>
                        </div>
                        
                        <h6 class="mt-4 mb-2">Excluded Patterns:</h6>
                        <ul id="excludedPatterns" class="list-group">
                            <!-- Pattern items will be added here dynamically -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>